# events{}

# http {

#     include /etc/nginx/mime.types;

#     server {
#         listen 80;
#         server_name localhost;
#         root /usr/share/nginx/html;
#         index index.html;

#         location / {
#             try_files $uri $uri/ /index.html;
#         }
#     }
# }
upstream myproject {
server 127.0.0.1:8080;
}

server {
listen 80;
location / {
proxy_pass http://myproject;
}
}

